.chat {
	display: flex;
	width: 100%;
	max-width: 400px;
	padding: 8px 0;
	cursor: pointer;
}

.img {
	width: 56px;
	height: 56px;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 0;
}

.chatInfo {
	display: flex;
	flex-direction: column;
	margin-left: 12px;
	width: 100%;
}

.nameAgeAndNotifications {
	display: flex;
	align-items: center;
}

.age {
	margin-left: 4px;
	margin-right: 9px;
}

.textAndAmount {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.amountContainer {
	display: grid;
	place-items: center;
	border-radius: 12px;
	padding: 2px 6.5px;
	height: 24px;
	min-width: 24px;
	width: auto;
}

.amount {
	display: grid;
	place-items: center;
	height: 20px;
	min-width: 9px;
	line-height: 1;
}
